### DEV
%dev.mp.jwt.verify.issuer=http://localhost:8080
%dev.mp.jwt.verify.publickey.location=/home/leo/desenvolvimento/first/src/main/resources/keys/publicKey.pem
%dev.mp.jwt.decrypt.key.location=/home/leo/desenvolvimento/first/src/main/resources/keys/privateKey.pem
%dev.quarkus.http.ssl.certificate.key-store-file=/home/leo/desenvolvimento/users/src/main/resources/keys/keystore.jks
%dev.quarkus.http.port=8081
%dev.quarkus.http.ssl-port=8444
%dev.quarkus.tls.trust-all=true

# 3 - Rest Client
%dev.br.com.ifrs.poa.first.SecondService/mp-rest/url=https://localhost:8445/second



#### PROD
%prod.quarkus.http.port=${PORT}
%prod.mp.jwt.verify.issuer=https://users-pw2-14aab27e2886.herokuapp.com/
%prod.smallrye.jwt.sign.key.location=/app/src/main/resources/keys/privateKey.pem
%prod.smallrye.jwt.encrypt.key.location=/app/src/main/resources/keys/publicKey.pem